<html>
    <head>
        <title>contact</title>
        <!-- <link rel="styesheet" href="style1.css"> -->
        <style>
            body{
    background-image: url("5.jpg");
    background-size: inherit;
    background-size: cover;
}
    .container{
            background-color: rgba(246, 246, 246, 0.247);
        padding: 2px;
        background-origin: content-box;
        border-style:double;
        color: black;
        text-align: center;
        border-radius: -30%;
        box-shadow: inset 10px;
    }
        p{
            color: rgb(15, 15, 15);
            font-weight: 300;
            text-decoration: solid;
        }
        .imgContainer{
            float: left;
            border: 0cqmax;
            border-radius: 010%;
        }
        .img123{
            border: 0px solid black;
        }
        div{
            color: black;
        }

        </style>
    </head>
    <center><body style="color: rgb(250, 248, 245);" style="border-style: double;">
        <div class="container">
        <center><h1>CONTACT_US</h1></center>
        NAME:
        <input type="text" name="full name" placeholder="name"><br><br>
        mobile_number : 
        <input type="tel" name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number><br><br>
        EMAIL:
        <input type="email" name="mail_id" placeholder="atpos=@ dotpos=gmail.com"><br> <br>
        <input type="submit" action="/"></center></br><br>
       
    <div>HELP_DESK:
        <hr><p  name="help_desk" cols="100" rows="10">
            Think of help desks as the first contact point for the end-users when they face an issue and need a solution.<br> The help desk can be a physical desk, a virtual desk, or a combination of the two operated by the organization's support team. <br>Typically the help desk involves resolving technical queries of employees and customers alike.
        </p></hr></div>
    </div>
    <hr></hr>
    <br>
    <center><div class="image123">
        <div class="imgContainer">
            <img src="7.jpg" height="200" width="200"/>
            <p><b>ANIMES</b></p>
        </div>
        <div class="imgContainer">
            <img class="middle-img" src="6.jpg"/ height="200" width="200"/>
            <p><b>ANIMES</b></p>
        </div>
    </div></center>
    

    </body>
</html>